# -------------------------- Classic Bluetooth Core Configuration --------------------------
CONFIG_BT=y                      # Enable base Bluetooth stack
CONFIG_BT_CLASSIC=y              # Enable Classic Bluetooth (BR/EDR)
CONFIG_BT_DEVICE_NAME="Zephyr A2DP DAC Sink"  # Visible device name
CONFIG_BT_SMP=y                  # Enable secure pairing (required for Classic BT connections)
CONFIG_BT_AVDTP=y                # AVDTP protocol (underlying transport for A2DP)
CONFIG_BT_A2DP=y                 # Enable A2DP protocol (automatically includes SBC codec in 4.2)
CONFIG_BT_A2DP_SINK=y            # Enable A2DP Sink role (receives audio from phone)
CONFIG_BT_DEVICE_NAME_MAX=64
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_COD=0x200405
CONFIG_BT_PERIPHERAL=y


# -------------------------- AVRCP Configuration --------------------------
CONFIG_BT_AVRCP=y                # Enable AVRCP (remote control protocol)
CONFIG_BT_AVRCP_TARGET=y         # Enable AVRCP Target role (responds to commands)
CONFIG_BT_AVRCP_BROWSING=y

# -------------------------- LIB SBC Configuration --------------------------
CONFIG_LIBSBC=y

# -------------------------- DAC and System Configuration --------------------------
CONFIG_DAC=y                     # Enable DAC driver
CONFIG_DMA=y                     # Enable DMA for continuous audio output
CONFIG_LOG=y                     # Enable logging for debugging
CONFIG_CONSOLE=y                 # Enable serial console for logs
CONFIG_UART_CONSOLE=y            # Use UART for console output
